package MWQ_Translate;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  QuickLogger_D12,
  MWQ_AI;

contains
  MWQ.Translate.TranslationManager in '..\..\src\MWQ.Translate.TranslationManager.pas',
  MWQ.Translate.TranslationServiceInterface in '..\..\src\MWQ.Translate.TranslationServiceInterface.pas',
  MWQ.Translate.Api.LibreTranslateService in '..\..\src\MWQ.Translate.Api.LibreTranslateService.pas',
  MWQ.Translate.Api.MicrosoftTranslateService in '..\..\src\MWQ.Translate.Api.MicrosoftTranslateService.pas',
  MWQ.Translate.Types in '..\..\src\MWQ.Translate.Types.pas',
  MWQ.Translate.Api.BaseTranslationService in '..\..\src\MWQ.Translate.Api.BaseTranslationService.pas',
  MWQ.Translate.Api.DeepLXTranslateService in '..\..\src\MWQ.Translate.Api.DeepLXTranslateService.pas',
  MWQ.Translate.Api.OllamaLocalTranslateService in '..\..\src\MWQ.Translate.Api.OllamaLocalTranslateService.pas';

end.
